
		<!DOCTYPE html>
		<html amp lang="en">
		<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
		<meta name="description" content="Practice Habits: Quote of the Hour"/>
		<meta property="og:image" content="/practice-makes-habits-fbcover.png" />
        <link rel="canonical" href="https://www.practicehabits.net/">
		<title>What, Why, and How to practice habit?</title>

        <script async src="https://cdn.ampproject.org/v0.js"></script>
		<style amp-custom>            
			body {
				background-color: #282c00;
				margin: 0;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
					'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
					sans-serif;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;			
			}
			.app {
				text-align: center;
			}
			.app-header {			
			min-height: 100vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			font-size: calc(1rem + 4vmin);
			color: white;
			padding: 0 4rem;	
			}
			.author {font-style: italic;}
        </style>
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
		</head>
		<body>
        <div class="app">
			<header class="app-header">
                <p class="quote">The way to happiness: Keep your heart free from hate, your mind from worry. Live simply, expect little, give much. Scatter sunshine, forget self, think of others. Try this for a week and you will be surprised.</p>
                <p class="author">&mdash; Norman Vincent Peale</p>
			</header>
		</div>
		</bofy>
		</html>
		